# CasaMundi

Application/: CasaMundi.Application.csproj  IUsuarioRepository.cs  UsuarioService.cs
Back/Application/: IUsuarioService.cs
Back/CasaMundi.Infrastructure/: CasaMundi.Infrastructure.csproj
Back/casa_mundi_api/: Program.cs
Back/casa_mundi_api/Controllers/: ViviendaVentaController.cs
CasaMundi.Domain/: Usuario.cs
CasaMundi.Infrastructure/: UsuarioDbContext.cs  UsuarioRepository.cs
Front/: .gitignore  package-lock.json  package.json
Front/src/: main.jsx
Front/src/components/: Buscador.css  Buscador.jsx  Menu.css  Menu.jsx
casa_mundi_api/: Program.cs  WeatherForecast.cs  casa_mundi_api.csproj  casa_mundi_api.sln
casa_mundi_api/Controllers/: UsuarioController.cs  ViviendaVentaController.cs  WeatherForecastController.cs
casa_mundi_api/Properties/: launchSettings.json
